﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ForeachWeb", "ForeachWeb\ForeachWeb.csproj", "{113A0C07-81CB-42C1-AD25-13D068497E24}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{113A0C07-81CB-42C1-AD25-13D068497E24}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{113A0C07-81CB-42C1-AD25-13D068497E24}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{113A0C07-81CB-42C1-AD25-13D068497E24}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{113A0C07-81CB-42C1-AD25-13D068497E24}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AF22A6B2-DCD0-4147-86A5-B24C73B7D579}
	EndGlobalSection
EndGlobal
